--------------------------------------------------

------------RUNNING FOR PIR = 0.01--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 14403
% Total received flits: 115221
% Received/Ideal flits Ratio: 1.00018
% Average wireless utilization: 0
% Global average delay (cycles): 18.3749
% Max delay (cycles): 150
% Network throughput (flits/cycle): 2.56047
% Average IP throughput (flits/cycle/IP): 0.0800146
% Total energy (J): 0.00013403
% 	Dynamic energy (J): 8.96527e-06
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.02--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000126892
% 	Dynamic energy (J): 1.82793e-06
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.03--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125989
% 	Dynamic energy (J): 9.24895e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.04--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.00012653
% 	Dynamic energy (J): 1.46561e-06
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.05--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125875
% 	Dynamic energy (J): 8.10225e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.06--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000126062
% 	Dynamic energy (J): 9.97437e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.07--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000126149
% 	Dynamic energy (J): 1.0842e-06
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.08--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125893
% 	Dynamic energy (J): 8.28431e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.09--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.00012625
% 	Dynamic energy (J): 1.18554e-06
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.10--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125866
% 	Dynamic energy (J): 8.01754e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.11--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125788
% 	Dynamic energy (J): 7.23283e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.12--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125944
% 	Dynamic energy (J): 8.79269e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.13--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125943
% 	Dynamic energy (J): 8.78656e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.14--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125967
% 	Dynamic energy (J): 9.02379e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.15--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125791
% 	Dynamic energy (J): 7.26679e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.16--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000126176
% 	Dynamic energy (J): 1.11181e-06
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.17--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125852
% 	Dynamic energy (J): 7.88037e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.18--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.00012591
% 	Dynamic energy (J): 8.45203e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.19--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.000125969
% 	Dynamic energy (J): 9.04361e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.20--------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "small_world.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 0
% Total received flits: 0
% Received/Ideal flits Ratio: 0
% Average wireless utilization: nan
% Global average delay (cycles): nan
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0
% Average IP throughput (flits/cycle/IP): 0
% Total energy (J): 0.00012606
% 	Dynamic energy (J): 9.95307e-07
% 	Static energy (J): 0.000125064
../noxim/noxim/bin/noxim