--------------------------------------------------

------------RUNNING FOR PIR = 0.005------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "baseline.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 7229
% Total received flits: 43329
% Received/Ideal flits Ratio: 1.00299
% Average wireless utilization: 0
% Global average delay (cycles): 11.307
% Max delay (cycles): 49
% Network throughput (flits/cycle): 0.962867
% Average IP throughput (flits/cycle/IP): 0.0300896
% Total energy (J): 0.000488257
% 	Dynamic energy (J): 3.36537e-06
% 	Static energy (J): 0.000484892
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.010------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "baseline.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 14317
% Total received flits: 85750
% Received/Ideal flits Ratio: 0.992477
% Average wireless utilization: 0
% Global average delay (cycles): 13.446
% Max delay (cycles): 94
% Network throughput (flits/cycle): 1.90556
% Average IP throughput (flits/cycle/IP): 0.0595486
% Total energy (J): 0.000491585
% 	Dynamic energy (J): 6.69323e-06
% 	Static energy (J): 0.000484892
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.020------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "baseline.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 28602
% Total received flits: 171342
% Received/Ideal flits Ratio: 0.991563
% Average wireless utilization: 0
% Global average delay (cycles): 22.8574
% Max delay (cycles): 212
% Network throughput (flits/cycle): 3.8076
% Average IP throughput (flits/cycle/IP): 0.118987
% Total energy (J): 0.0004983
% 	Dynamic energy (J): 1.34088e-05
% 	Static energy (J): 0.000484892
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.030------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "baseline.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 43327
% Total received flits: 260122
% Received/Ideal flits Ratio: 1.00356
% Average wireless utilization: 0
% Global average delay (cycles): 201.342
% Max delay (cycles): 2917
% Network throughput (flits/cycle): 5.78049
% Average IP throughput (flits/cycle/IP): 0.18064
% Total energy (J): 0.000505296
% 	Dynamic energy (J): 2.04045e-05
% 	Static energy (J): 0.000484892
../noxim/noxim/bin/noxim--------------------------------------------------

------------RUNNING FOR PIR = 0.050------------
--------------------------------------------------
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "baseline.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 50000 cycles...
Noxim simulation completed. (51000 cycles executed)

% Total received packets: 42780
% Total received flits: 257221
% Received/Ideal flits Ratio: 0.595419
% Average wireless utilization: 0
% Global average delay (cycles): 10630.2
% Max delay (cycles): 28391
% Network throughput (flits/cycle): 5.71602
% Average IP throughput (flits/cycle/IP): 0.178626
% Total energy (J): 0.000505498
% 	Dynamic energy (J): 2.06062e-05
% 	Static energy (J): 0.000484892
../noxim/noxim/bin/noxim